{
  "name": "@onchainsuite/sdk",
  "version": "0.1.0",
  "description": "Dead-simple in-app push notifications for any dApp — wallet-authenticated, real-time, and lightweight.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onchainsuite/sdk.git"
  },
  "bugs": {
    "url": "https://github.com/onchainsuite/sdk/issues"
  },
  "homepage": "https://github.com/onchainsuite/sdk#readme",
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "size": "npm pack --dry-run",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "onchainsuite",
    "web3",
    "in-app",
    "push",
    "notifications",
    "wallet",
    "sdk"
  ],
  "license": "MIT",
  "peerDependencies": {
    "socket.io-client": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "socket.io-client": {
      "optional": true
    }
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "socket.io-client": "^4.8.3",
    "typescript": "^5.4.0",
    "vitest": "^4.1.9"
  }
}
